<!--Detail view -->
<Panel ux:Name="detailsView" HitTestMode="LocalBoundsAndChildren" Visibility="Collapsed" ClipToBounds="true">
	<ScrollingView ux:Name="detailsScrollView" Width="100%" Alignment="Center" ClipToBounds="false">
		<Grid Rows="auto,1*">
			<!-- Photo title  -->
			<ux:Include File="Gallery.detailsView.titlePanel.ux" />
			<Panel Row="1">
				<!-- Hi-res image -->
				<Panel ux:Name="photo" Visibility="Hidden">
					<!-- Loading spinner -->
					<Circle ux:Name="loadingSpinner" Width="50" Height="50" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
						<Stroke Width="2" Brush="#eee" />
					</Circle>
					<WhileVisible>
						<Spin Target="loadingSpinner" Frequency="2" />
						<Cycle Target="loadingSpinner.LengthAngleDegrees" Low="30" High="300" Frequency="0.5" />
					</WhileVisible>
					<WhileTrue ux:Name="showSpinner">
						<Change loadingSpinner.Opacity="1" Duration="0.5" Easing="CircularInOut" />
					</WhileTrue>
					<ImageView ux:Name="hiresPhoto" ImageMemoryPolicy="UnloadUnused">
						<WhileLoading>
							<Change showSpinner.Value="true" Duration="0" Delay="0" />
						</WhileLoading>
						<WhileLoaded>
							<Set hiresPhoto.Opacity="0" />
							<Change hiresPhoto.Opacity="1" Duration="0.75" DurationBack="0" Easing="CircularInOut" /> 
						</WhileLoaded>
						<WhileCacheLoaded Bypass="Never">
							<Set hiresPhoto.Opacity="1" />
						</WhileCacheLoaded>
						<WhileFailed>
							<RaiseUserEvent Name="Error">
							    <UserEventArg Name="message" StringValue="Error Loading Image" />
							</RaiseUserEvent>
						</WhileFailed>
					</ImageView>
				</Panel>
				<Image ux:Name="placeholderImage" MemoryPolicy="UnloadUnused" BoxSizing="FillAspect" />
 			</Panel>
		</Grid>
		<!-- ScrollingAnimation triggers -->		
		<BouncingAnimation Range="SnapMin">
			<Set closeDetails.Value="true" AtProgress="0.75" />
		</BouncingAnimation>
		<BouncingAnimation Range="SnapMax">
			<Set closeDetails.Value="true" AtProgress="0.75" />
		</BouncingAnimation>
	</ScrollingView>
	<Tapped>
		<Set closeDetails.Value="true" />
	</Tapped>
	<!-- Closing trigger -->
	<WhileTrue ux:Name="closeDetails">
		<!-- Enable sidebar -->
		<Callback Handler="{enableSidebar}" Delay="0.4" />
		<!-- Abort pending download  -->
		<Set hiresPhoto.ImageUrl="" />
		<Set hiresPhoto.Opacity="1" />
		<Set detailsMode.Value="false" />
	</WhileTrue>
	<WhileVisible>
		<Set detailsScrollView.ScrollToUrl="top" />
		<!-- Android Back button handler -->
		<OnKeyPress Key="BackButton">
			<Set closeDetails.Value="true" />
		 </OnKeyPress>
	</WhileVisible>
</Panel>