<Grid Row="0" ux:Name="titlePanel" Opacity="0" Margin="10,5,10,10" Columns="auto,1*">
	<Circle Column="0" ux:Name="avatarCircle" Width="50" Height="50" Color="#393E45">
		<ImageFill ux:Name="avatarImage" />
		<LongPressed>
			<Change avatarCircle.Opacity="0.5" Duration="0.2" />
			<LaunchUri ux:Name="launchUri" Delay="0.2" />
		</LongPressed>
	</Circle>
	<StackPanel Column="1" Alignment="VerticalCenter" Padding="5,0,0,0">
		<Text ux:Name="nameText" TextColor="#fff" FontSize="20" Font="Light" TextWrapping="NoWrap" />
		<Grid Columns="1*,auto">
			<Text Column="0" ux:Name="usernameText" TextColor="#eee" FontSize="16" Font="Light" TextWrapping="NoWrap" />
			<StackPanel Column="1" Orientation="Horizontal">
				<Image File="Assets/Icons/Likes.png" Width="18" Height="18" Opacity="1" Color="#ff3333" />
				<Text ux:Name="votesCountText" Padding="5,0,0,0" TextColor="#eee" FontSize="16" Font="Light" TextWrapping="NoWrap" />
			</StackPanel>
		</Grid>
	</StackPanel>
	<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
</Grid>