<Panel ux:Name="sidebar" Edge="Left" Alignment="Left" Background="#212831b0">
	<Translation X="-1" RelativeTo="Size" />
	<ScrollView AllowedScrollDirections="Vertical">
		<StackPanel Alignment="Center">
			<StackPanel Padding="20,0,20,40">
				<Panel ux:Name="profileImage" HitTestMode="LocalBounds">
					<Circle ux:Class="ProfileCircle" Width="70" Height="70" Color="LoColor" />
					<WhileCount Items="{user}" EqualTo="0">
						<ProfileCircle>
							<ImageFill File="Assets/Images/UserPic.png" />
						</ProfileCircle>
					</WhileCount>
					<WhileCount Items="{user}" GreaterThan="0">
						<ProfileCircle>
							<ImageFill Url="{user.userpic_https_url}" />
						</ProfileCircle>
					</WhileCount>
					<ux:Include File="DropShadow.inc.ux" />
				</Panel>
				<Panel Margin="0,10,0,0">
					<Text ux:Name="loginText" Value="LOGIN" Alignment="Center" FontSize="14" Font="Regular" TextColor="HiColor" />
				</Panel>
				<WhilePressed>
					<Change profileImage.Opacity="0.6" Duration="0.1" />
					<Change loginText.Opacity="0.6" Duration="0.1" />
				</WhilePressed>
				<WhileCount Items="{user}" EqualTo="0">
					<Clicked>
						<Callback Handler="{Login}" />
					</Clicked>
				</WhileCount>
				<WhileCount Items="{user}" GreaterThan="0">
					<Change Target="loginText.Value" Value="{user.screenname}" />
					<Clicked>
						<Callback Handler="{Logout}" />
					</Clicked>
				</WhileCount>
			</StackPanel>
			<Each Items="{features}">
				<Panel Padding="30,10,30,10" HitTestMode="LocalBounds">
					<Text ux:Name="featureText" Value="{title}" Alignment="Center" FontSize="18" Font="Regular" TextColor="#bbb" HitTestMode="LocalBounds">
						<ux:Include File="DropShadow.inc.ux" />
					</Text>
					<Clicked>
						<Callback Handler="{select}" />
						<NavigateToggle />
					</Clicked>
					<WhileTrue Value="{isSelected}">
						<Change featureText.TextColor="#fff" />
					</WhileTrue>
				</Panel>
			</Each>
		</StackPanel>
	</ScrollView>
	<ActivatingAnimation>
		<Set isSearching.Value="false" />
		<Change IsCoverPanelVisible.Value="true" Duration="0" Delay="0" DurationBack="0" DelayBack="0" />
		<Change coverPanel.IsEnabled="true" Duration="0" Delay="0" DurationBack="0" DelayBack="0" />
		<Move Target="sidebar" X="1" RelativeTo="Size" RelativeNode="sidebar" />
		<Change topMenuTranslation.X="-17" />
		<Change middleMenuTranslation.X="-17" />
		<Change bottomMenuTranslation.X="-17" />
	</ActivatingAnimation>
	<DeactivatingAnimation>
	</DeactivatingAnimation>
</Panel>