<!--Detail view -->
<Panel ux:Name="detailsView" HitTestMode="None" Visibility="Collapsed" LayoutRole="Independent">
	<ScrollingView ux:Name="detailsScrollView" Width="100%" Alignment="Center" ClipToBounds="false">
		<Grid Rows="auto,1*">
			<!-- Photo title  -->
			<ux:Include File="Gallery.detailsView.titlePanel.ux" />
			<Panel Row="1">
				<!-- Hi-res image -->
				<Panel ux:Name="photo" Visibility="Collapsed">
					<!-- Loading spinner -->
					<Circle ux:Name="loadingSpinner" Width="50" Height="50" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
						<Stroke Width="2" Brush="#eee" />
					</Circle>
					<WhileVisible>
						<Spin Target="loadingSpinner" Frequency="2" />
						<Cycle Target="loadingSpinner.LengthAngleDegrees" Low="30" High="300" Frequency="0.5" />
					</WhileVisible>
					<WhileTrue ux:Name="showSpinner">
						<Change loadingSpinner.Opacity="1" Duration="0.5" Easing="CircularInOut" />
					</WhileTrue>
					<ImageView ux:Name="hiresPhoto" HitTestMode="None" ImageMemoryPolicy="UnloadUnused">
						<WhileLoading>
							<Change showSpinner.Value="true" Duration="0" Delay="0" />
						</WhileLoading>
						<WhileFailed>
							<RaiseUserEvent Name="Error">
							    <UserEventArg Name="message" StringValue="Error Loading Image" />
							</RaiseUserEvent>
						</WhileFailed>
					</ImageView>
				</Panel>
				<Placeholder ux:Name="detailsPlaceholder" BoxSizing="FillAspect" />
 			</Panel>
		</Grid>
		<!-- Rebounce triggers for swipeup & swiptdown view dismiss -->
		<WhileTrue ux:Name="rebounced">
			<BouncingAnimation Range="SnapMin">
				<Scale Target="detailsView" Factor="0.8" />
				<Set closeDetails.Value="true" AtProgress="0.75" />
			</BouncingAnimation>
			<BouncingAnimation Range="SnapMax">
				<Scale Target="detailsView" Factor="0.8" />
				<Set closeDetails.Value="true" AtProgress="0.75" />
			</BouncingAnimation>
		</WhileTrue>
		<WhileRebounced ScrollDirections="Vertical">
			<Change rebounced.Value="true" />
		</WhileRebounced>
	</ScrollingView>
	<Tapped>
		<Set closeDetails.Value="true" />
	</Tapped>
	<!-- Closing trigger -->
	<WhileTrue ux:Name="closeDetails">
		<Set hiresPhoto.ImageUrl="" />
		<Set detailsMode.Value="false" />
		<BringToFront />
	</WhileTrue>
	<WhileVisible>
		<Set detailsScrollView.ScrollToUrl="top" />
		<!-- Android Back button handler -->
		<OnKeyPress Key="BackButton">
			<Set closeDetails.Value="true" />
		 </OnKeyPress>
	</WhileVisible>
</Panel>