<!-- Scrollable picture gallery -->
<Panel ux:Class="Gallery" ux:Name="galleryPanel">
	<MultiLayoutPanel ux:Name="multiLayoutPanel" LayoutElement="galleryItems">
		<!--Detail view -->
		<Panel ux:Name="detailsView" HitTestMode="None" Visibility="Collapsed">
			<ScrollView ux:Name="detailsScrollView" Alignment="Center" Width="100%" ClipToBounds="false">
				<Panel>
					<!-- Hi-res image -->
					<ImageView ux:Name="photo" HitTestMode="None" ImageUrl="{currentImage.photo_url}" ImageMemoryPolicy="UnloadUnused" Visibility="Collapsed">
						<WhileFailed>
							<Callback Handler="{showImageLoadingError}" />
						</WhileFailed>
					</ImageView>
					<AspectPlaceholder ux:Name="detailsPlaceholder" AspectRatio="{image_ratio}" />
				</Panel>
				<ScrollingAnimation From="0" To="-150">
					<Scale Target="detailsView" Factor="0.8" />
					<Change detailsView.Opacity="0.85" />
				</ScrollingAnimation>
				<ScrollingAnimation From="-110" To="-111">
					<Pulse Target="closeDetails" />
				</ScrollingAnimation>
			</ScrollView>
			<Clicked>
				<Pulse Target="closeDetails" />
			</Clicked>
			<!-- Closing trugger -->
			<WhileTrue ux:Name="closeDetails">
				<Set detailsMode.Value="false" />
				<Callback Handler="{showNavbar}" />
				<Callback Handler="{enableNavigation}" />
				<Callback Handler="{deselectImage}" />
			</WhileTrue>
		</Panel>
		<!-- Details mode trigger -->
		<WhileTrue ux:Name="detailsMode">
			<Change backgroundPanel.Opacity="1" Duration="0.2" />
			<Change detailsView.Visibility="Visible"/>
			<Change detailsView.HitTestMode="LocalBoundsAndChildren" Delay="0.3"/>
			<Change photo.Visibility="Visible" Delay="0.3" />
			<Change multiLayoutPanel.LayoutElement="detailsView" Delay="0" DelayBack="0" Duration="0" DurationBack="0" />
		</WhileTrue>
		<!-- Background divider -->
		<Panel ux:Name="backgroundPanel" Opacity="0" Background="#000000a0" HitTestMode="None" IsEnabled="false" />
		<!-- Thumbnails list -->
		<ScrollingView ux:Name="galleryItems" ScrollToUrl="{scrollToUrl}">
			<!-- Scrollview inset -->
			<Panel ux:Name="insetPanel" Height="50" Visibility="Hidden" HitTestMode="None" IsEnabled="false" />
			<!-- Image layout -->
			<Panel Y="50" Padding="0,0,5,5">
				<ColumnLayout ColumnCount="2" />
				<Each Items="{feed}">
					<!-- Lo-res images -->
					<Panel Padding="5,5,0,0" Background="#000">
						<AspectPlaceholder AspectRatio="{image_ratio}">
							<SolidColor ux:Name="backgroundColor" Color="#222" />
							<ImageView ux:Name="image" LayoutRole="Independent" ImageUrl="{image_url}" ImageMemoryPolicy="UnloadUnused">
								<LayoutAnimation>
									<Move X="1" Y="1" Duration="0.2" RelativeTo="WorldPositionChange" Easing="BackIn" />
									<Resize X="1" Y="1" Duration="0.2" RelativeTo="SizeChange" Easing="BackIn" />
								</LayoutAnimation>
								<WhileFailed>
									<Set backgroundColor.Color="#1f0000" />
								</WhileFailed>
							</ImageView>
						</AspectPlaceholder>
						<LayoutAnimation>
							<Move X="1" Y="1" Duration="0.2" RelativeTo="WorldPositionChange" Easing="CircularInOut" />
						</LayoutAnimation>
						<WhilePressed>
                			<Scale Factor="0.97" Duration="0.3" Easing="QuadraticInOut"/>
            			</WhilePressed>
						<LongPressed>
							<Change image.Opacity="0.5" Duration="0.2" />
							<Callback Handler="{longPressed}" Delay="0.4" />
						</LongPressed>
						<Clicked>
							<BringToFront />
							<Callback Handler="{selectImage}" />
							<Callback Handler="{disableNavigation}" />
							<Callback Handler="{hideNavbar}" />
							<Set detailsPlaceholder.Target="image" />
							<Set detailsMode.Value="true" Delay="0.1" />
						</Clicked>
					</Panel>
				</Each>
			</Panel>
		</ScrollingView>
	</MultiLayoutPanel>
</Panel>