<!-- Scrollable picture gallery -->
<Panel ux:Name="galleryPanel">
	<!-- Show/hide animation -->
	<ResourceObject ux:Name="Image" Key="Image" />
	<Timeline ux:Name="showAnimation">
		<Move Target="placeholderImage" RelativeTo="PositionOffset" RelativeNode="{Resource Image}" Vector="1" Duration="0.4" Easing="BackIn" />
		<Resize Target="placeholderImage" RelativeTo="Size" RelativeNode="{Resource Image}" Vector="1" Duration="0.4" Easing="BackIn" />
	</Timeline>
	<!-- Details view -->
	<ux:Include File="Gallery.detailsView.ux" />
	<!-- Details mode trigger -->
	<WhileTrue ux:Name="detailsMode">
		<!-- Animation settings -->
		<Opacity Target="Image" Value="0" Direction="Forward" AtProgress="0" />
		<Opacity Target="Image" Value="1" Direction="Backward" AtProgress="0" />
		<Set closeDetails.Value="false" Direction="Forward" />
		<!-- Disable ScrollView gestures -->
		<!--Set galleryPanel.IsEnabled="false" Delay="0" /-->
		<!--Set galleryPanel.IsEnabled="true" Delay="0.4" /-->
		<!-- Display background divider -->
		<Change backgroundPanel.Opacity="1" Delay="0" Duration="0.4" />
		<!-- Show/hide navigation -->
		<Change navbar.IsEnabled="false" Delay="0" Duration="0" DelayBack="0.4" DurationBack="0" />
		<!-- Change layout -->
		<Change detailsView.Visibility="Visible" Delay="0" Duration="0" DelayBack="0.4" DurationBack="0" />
		<Change titlePanel.Opacity="1" Delay="0.3" Duration="0.1" DelayBack="0" DurationBack="0" />
		<Change photo.Visibility="Visible" Delay="0.4" Duration="0" DelayBack="0" DurationBack="0" />
		<!-- Show/hide animations -->
		<Set showAnimation.Progress="1" Direction="Forward" />
		<Set showAnimation.Progress="0" Direction="Backward" />
		<Set showAnimation.TargetProgress="0" Direction="Forward" />
		<Set showAnimation.TargetProgress="1" Direction="Backward" />
	</WhileTrue>
	<!-- Background divider -->
	<Panel ux:Name="backgroundPanel" Opacity="0" Color="#000000b0" HitTestMode="None" IsEnabled="false"/>
	<WhileKeyboardVisible>
		<Change backgroundPanel.IsEnabled="true" />
		<Change backgroundPanel.HitTestMode="LocalBounds" />
		<Change backgroundPanel.Opacity="1" Duration="0.2" />
	</WhileKeyboardVisible>
	<!-- Thumbnails list -->
	<ScrollingView ux:Name="galleryItems" ScrollToUrl="{scrollToUrl}">
		<!-- Next page trigger -->
		<WhileScrollable ScrollDirections="Down" Invert="true">
			<Callback Handler="{more}" />
		</WhileScrollable>
		<!-- Image layout -->
		<Panel Y="50">
			<ColumnLayout ux:Name="columnLayout" ColumnSize="150" Sizing="Fill" ItemSpacing="5" ColumnSpacing="5" />
			<WhileWindowLandscape>
				<Change columnLayout.ColumnSize="200" />
			</WhileWindowLandscape>
			<Each Items="{feed}">
				<!-- Lo-res images -->
				<Panel Color="#000" Aspect="{image_aspect}" BoxSizing="FillAspect">
					<LayoutAnimation>
						<Move X="1" Y="1" Duration="0.3" RelativeTo="PositionChange" Easing="CircularInOut" />
					</LayoutAnimation>
					<Panel Color="#393E45">						
						<ImageView ux:Name="image" ImageUrl="{image_url}" ImageMemoryPolicy="UnloadUnused">
							<WhileLoading>
								<Set image.Opacity="0.0001" />
							</WhileLoading>
							<WhileLoaded>
								<Set imageLoaded.Value="true" />
								<Change image.Opacity="1" Duration="0.2" Easing="CircularIn" />
							</WhileLoaded>
							<WhileCacheLoaded Bypass="Never">
								<Set imageLoaded.Value="true" />
							</WhileCacheLoaded>
							<WhileFailed>
								<Set imageFailed.Value="true" />
							</WhileFailed>
						</ImageView>
					</Panel>
					<WhilePressed>
		                <Scale Factor="0.98" Duration="0.3" Easing="QuadraticInOut" />
		            </WhilePressed>
	            	<LongPressed>
						<LaunchUri Uri="{url}" Delay="0.2" />
					</LongPressed>
					<!-- Interaction is only enabled when image loaded -->
					<WhileTrue ux:Name="imageLoaded">
						<Tapped>
							<!-- Set current image object for animating currently causes compiler error -->
							<!--Set Target="Image.Value" Value="image" /-->
							<!-- Custom ResourceObject setter until compiler bug fixed -->
							<Assign Target="Image" Value="image" />
							<!-- This way we keep the UI synced -->
							<Set Target="nameText.Value" Value="{name}" />
							<Set Target="avatarImage.Url" Value="{avatar_url}" />
							<Set Target="launchUri.Uri" Value="{user_url}" />
							<Set Target="usernameText.Value" Value="{username}" />
							<Set Target="votesCountText.Value" Value="{votes_count}" />
							<Set Target="hiresPhoto.ImageUrl" Value="{photo_url}" />
							<Set Target="placeholderPanel.Aspect" Value="{image_aspect}" />
							<Set Target="placeholderImage.ImageUrl" Value="{image_url}" />
							<Callback Handler="{disableSidebar}" />
							<!-- Trigger layout change -->
							<Set detailsMode.Value="true" />
							<BringToFront />
						</Tapped>
					</WhileTrue>
					<WhileTrue ux:Name="imageFailed">
						<Tapped>
							<RaiseUserEvent Name="Error">
							    <UserEventArg Name="message" StringValue="Error Loading Image" />
							</RaiseUserEvent>
						</Tapped>
					</WhileTrue>
				</Panel>
			</Each>
		</Panel>
	</ScrollingView>
</Panel>
