<!-- Scrollable picture gallery -->
<Panel ux:Class="Gallery" ux:Name="galleryPanel">
	<MultiLayoutPanel ux:Name="multiLayoutPanel" LayoutElement="galleryItems">
		<ux:Include File="Gallery.detailsView.ux" />
		<!-- Details mode trigger -->
		<WhileTrue ux:Name="detailsMode">
			<!-- Hide navigation when playing forward -->
			<Callback Handler="{hideNavbar}" Direction="Forward" />
			<Callback Handler="{disableNavigation}" Direction="Forward" />
			<!-- Show navigation when playing backward -->
			<Callback Handler="{showNavbar}" Direction="Backward" />
			<Callback Handler="{enableNavigation}" Direction="Backward" />
			<!-- Change layout -->
			<Change backgroundPanel.Opacity="1" Duration="0.2" />
			<Change detailsView.LayoutRole="Standard" Delay="0" DelayBack="0" Duration="0" DurationBack="0" />
			<Change detailsView.Visibility="Visible" Delay="0" DelayBack="0" Duration="0" DurationBack="0" />
			<Change detailsView.HitTestMode="LocalBoundsAndChildren" Delay="0.3" DelayBack="0"/>
			<Change titlePanel.Opacity="1" Delay="0.2" Duration="0.2" DelayBack="0" DurationBack="0" />
			<Change photo.Visibility="Visible" Delay="0.4" DelayBack="0" DurationBack="0" />
			<Change multiLayoutPanel.LayoutElement="detailsView" Delay="0" DelayBack="0" Duration="0" DurationBack="0" />
		</WhileTrue>
		<!-- Background divider -->
		<Panel ux:Name="backgroundPanel" Opacity="0" Color="#000000b0" HitTestMode="None" IsEnabled="false" />
		<!-- Thumbnails list -->
		<ScrollingView ux:Name="galleryItems" ScrollToUrl="{scrollToUrl}">
			<!-- Scrollview inset -->
			<Panel ux:Name="insetPanel" Height="45" Visibility="Hidden" HitTestMode="None" IsEnabled="false" />
			<!-- Image layout -->
			<Panel Y="45" Padding="5">
				<ColumnLayout ux:Name="columnLayout" ColumnSize="150" ItemSpacing="5" ColumnSpacing="5" Sizing="Fill" />
				<WhileWindowLandscape>
					<Change columnLayout.ColumnSize="200" />
				</WhileWindowLandscape>
				<Each Items="{feed}">
					<!-- Lo-res images -->
					<AspectView Color="#000" AspectRatio="{image_aspect}">
						<Placeholder>
							<SolidColor Color="#393E45" />
							<ImageView ux:Name="image" ImageUrl="{image_url}" ImageMemoryPolicy="UnloadUnused" TransformOrigin="Anchor" Offset="0%,0%" Anchor="50%,50%">
								<LayoutAnimation>
									<Move X="1" Y="1" Duration="0.3" RelativeTo="WorldPositionChange" Easing="BackIn" />
									<Resize X="1" Y="1" Duration="0.3" RelativeTo="SizeChange" Easing="BackIn" />
								</LayoutAnimation>
								<WhileLoading>
									<Set image.Opacity="0" />
								</WhileLoading>
								<WhileLoaded>
									<Set imageLoaded.Value="true" />
									<Change image.Opacity="1" Duration="0.2" Easing="CircularIn" />
								</WhileLoaded>
								<WhileFailed>
									<Set image.Opacity="1" />
								</WhileFailed>
							</ImageView>
						</Placeholder>
						<LayoutAnimation>
							<Move X="1" Y="1" Duration="0.3" RelativeTo="WorldPositionChange" Easing="CircularInOut" />
						</LayoutAnimation>
						<WhileTrue ux:Name="imageLoaded">
							<WhilePressed>
		                		<Scale Factor="0.97" Duration="0.3" Easing="QuadraticInOut" />
		            		</WhilePressed>
							<LongPressed>
								<Change image.Opacity="0.5" Duration="0.2" />
								<LaunchUri Uri="{url}" Delay="0.2" />
							</LongPressed>
							<Tapped>
								<!-- This way we keep the UI synced -->
								<Set Target="nameText.Value" Value="{name}" />
								<Set Target="avatarImage.Url" Value="{avatar_url}" />
								<Set Target="launchUri.Uri" Value="{user_url}" />
								<Set Target="usernameText.Value" Value="{username}" />
								<Set Target="votesCountText.Value" Value="{votes_count}" />
								<Set Target="hiresPhoto.ImageUrl" Value="{photo_url}" />
								<Set Target="detailsPlaceholder.Aspect" Value="{image_aspect}" />
								<!-- Trigger layout change -->
								<Set closeDetails.Value="false" />
								<Set detailsPlaceholder.Target="image" />
								<Set detailsMode.Value="true" />
								<BringToFront />
							</Tapped>
						</WhileTrue>
					</AspectView>
				</Each>
			</Panel>
		</ScrollingView>
	</MultiLayoutPanel>
</Panel>