<!--Detail view -->
<Panel ux:Name="detailsView" HitTestMode="None" Visibility="Collapsed" LayoutRole="Independent">
	<!-- Title class -->
	<Grid ux:Class="Title" Margin="10" Columns="auto,1*">
		<Circle Column="0" ux:Name="avatarCircle" Width="50" Height="50">
			<SolidColor Color="#393E45" />
			<ImageFill Url="{currentImage.avatar_url}" />
			<LongPressed>
				<Change avatarCircle.Opacity="0.5" Duration="0.2" />
				<LaunchUri Uri="{currentImage.user_url}" Delay="0.2" />
			</LongPressed>
		</Circle>
		<StackPanel Column="1" Alignment="VerticalCenter" Padding="5,0,0,0">
			<Text Value="{currentImage.name}" TextColor="#fff" FontSize="20" Font="Light" TextWrapping="NoWrap" />
			<Grid Columns="1*,auto">
				<Text Column="0" Value="{currentImage.username}" TextColor="#eee" FontSize="16" Font="Light" TextWrapping="NoWrap" />
				<StackPanel Column="1" Orientation="Horizontal">
					<Image File="Assets/Icons/Likes.png" Width="18" Height="18" Opacity="1" Color="#ff3333" />
					<Text Value="{currentImage.votes_count}" Padding="5,0,0,0" TextColor="#eee" FontSize="16" Font="Light" TextWrapping="NoWrap" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
	</Grid>
	<ScrollingView ux:Name="detailsScrollView" Alignment="VerticalCenter" ClipToBounds="false">
		<Grid Rows="auto,1*"> <!-- StackPanel doesn't work here interestingly -->
			<Title Row="0" ux:Name="titlePanel" Opacity="0" />
			<Panel Row="1">
				<!-- Hi-res image -->
				<Panel ux:Name="photo" Visibility="Collapsed">
					<!-- Loading spinner -->
					<Circle ux:Name="loadingSpinner" Width="50" Height="50" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
						<Stroke Width="2" Brush="#eee" />
					</Circle>
					<WhileVisible>
						<Spin Target="loadingSpinner" Frequency="2" />
						<Cycle Target="loadingSpinner.LengthAngleDegrees" Low="30" High="300" Frequency="0.5" />
					</WhileVisible>
					<WhileTrue ux:Name="showSpinner">
						<Change loadingSpinner.Opacity="1" Duration="0.5" Easing="CircularInOut" />
					</WhileTrue>
					<ImageView HitTestMode="None" ImageUrl="{currentImage.photo_url}" ImageMemoryPolicy="UnloadUnused">
						<WhileLoading>
							<Change showSpinner.Value="true" Duration="0" Delay="0" />
						</WhileLoading>
						<WhileFailed>
							<RaiseUserEvent Name="Error">
							    <UserEventArg Name="message" StringValue="Image loading error" />
							</RaiseUserEvent>
						</WhileFailed>
					</ImageView>
				</Panel>
				<Placeholder ux:Name="detailsPlaceholder" Aspect="{currentImage.image_aspect}" BoxSizing="FillAspect" />
			</Panel>
		</Grid>
		<WhileTrue ux:Name="rebounced" >
			<ScrollingAnimation From="0" To="-150">
				<Scale Target="detailsView" Factor="0.9" />
				<Rotate Target="detailsView" DegreesX="7" />
			</ScrollingAnimation>
			<ScrollingAnimation From="-105" To="-106">
				<Pulse Target="closeDetails" />
			</ScrollingAnimation>
		</WhileTrue>
		<WhileRebounced>
			<Change rebounced.Value="true" />
		</WhileRebounced>
	</ScrollingView>
	<Tapped>
		<Pulse Target="closeDetails" />
	</Tapped>
	<!-- Closing trugger -->
	<WhileTrue ux:Name="closeDetails">
		<Set detailsMode.Value="false" />
	</WhileTrue>
	<WhileVisible>
		<BringIntoView TargetNode="titlePanel"/>
	</WhileVisible>
</Panel>