<!-- Navigation bar -->
<Panel ux:Name="navbar" Alignment="Top" Height="50">
	<WhileTrue ux:Name="isNavigationDisabled">
		<Change isEdgeNavigationDisabled.Value="true" />
		<Change navbar.IsEnabled="false" Duration="0" Delay="0" DurationBack="0" DelayBack="0.4" />
		<Change navbar.Opacity="0" Duration="0.2" Delay="0" DurationBack="0" DelayBack="0.2" Easing="CircularInOut" />
	</WhileTrue>
	<Image File="Assets/Images/GradientBg.png" Layer="Background" StretchMode="Fill" />
	<ux:Include File="GalleryPage.navbar.searchPanel.ux" />
	<DockPanel ux:Name="navbarDock">
		<Panel Dock="Left" HitTestMode="LocalBounds" Width="20">
			<Clicked>
				<NavigateToggle Target="sidebar" />
			</Clicked>
			<Rectangle ux:Name="topRectangle" Height="3" Fill="#ff0000" CornerRadius="2">
				<ux:Include File="DropShadow.inc.ux" />
				<Translation X="-1" Y="-9" ux:Name="topMenuTranslation" />
			</Rectangle>
			<Rectangle ux:Name="middleRectangle" Height="3" Fill="#00ff00" CornerRadius="2">
				<ux:Include File="DropShadow.inc.ux" />
				<Translation X="-1" Y="0" ux:Name="middleMenuTranslation" />
			</Rectangle>
			<Rectangle ux:Name="bottomRectangle" Height="3" Fill="#0099ff" CornerRadius="2">
				<ux:Include File="DropShadow.inc.ux" />
				<Translation X="-1" Y="9" ux:Name="bottomMenuTranslation" />
			</Rectangle>
			<Rectangle Height="3" Fill="#212831" CornerRadius="2" >
				<Translation X="-1" Y="-9" />
			</Rectangle>
			<Rectangle Height="3" Fill="#212831" CornerRadius="2" >
				<Translation X="-1" Y="0" />
			</Rectangle>
			<Rectangle Height="3" Fill="#212831" CornerRadius="2" >
				<Translation X="-1" Y="9" />
			</Rectangle>
		</Panel>
		<Panel Dock="Fill" Clicked="{ScrollToTop}">
			<ux:Include File="DropShadow.inc.ux" />
			<Text Value="{currentFeature.title}" Alignment="Center" FontSize="22" Font="Regular" TextColor="#fff" TextWrapping="NoWrap" />
		</Panel>
		<Panel Dock="Right" Width="26" />
	</DockPanel>
</Panel>