<!-- Scrollable picture gallery -->
<Panel ux:Class="Gallery" ux:Name="galleryPanel">
	<MultiLayoutPanel ux:Name="multiLayoutPanel" LayoutElement="galleryItems">
		<ux:Include File="Gallery.detailsView.ux" />
		<!-- Details mode trigger -->
		<WhileTrue ux:Name="detailsMode">
			<!-- Hide navigation when playing forward -->
			<Callback Handler="{hideNavbar}" Direction="Forward" />
			<Callback Handler="{disableNavigation}" Direction="Forward" />
			<!-- Show navigation when playing backward -->
			<Callback Handler="{showNavbar}" Direction="Backward" />
			<Callback Handler="{enableNavigation}" Direction="Backward" />
			<!-- Change layout -->
			<Change backgroundPanel.Opacity="1" Duration="0.2" />
			<Change detailsView.HitTestMode="LocalBoundsAndChildren" Delay="0.3" DelayBack="0"/>
			<Change detailsView.LayoutRole="Standard" />
			<Change detailsView.Visibility="Visible" Delay="0" />
			<Change titlePanel.Opacity="1" Delay="0.2" Duration="0.2" DelayBack="0" DurationBack="0" />
			<Change photo.Visibility="Visible" Delay="0.4" DelayBack="0" DurationBack="0" />
			<Change multiLayoutPanel.LayoutElement="detailsView" Delay="0" DelayBack="0" Duration="0" DurationBack="0" />
		</WhileTrue>
		<!-- Background divider -->
		<Panel ux:Name="backgroundPanel" Opacity="0" Color="#000000b0" HitTestMode="None" IsEnabled="false" />
		<!-- Thumbnails list -->
		<ScrollingView ux:Name="galleryItems" ScrollToUrl="{scrollToUrl}">
			<!-- Scrollview inset -->
			<Panel ux:Name="insetPanel" Height="45" Visibility="Hidden" HitTestMode="None" IsEnabled="false" />
			<!-- Image layout -->
			<Panel Y="45" Padding="0,0,5,5">
				<ColumnLayout ux:Name="columnLayout" ColumnCount="2" />
				<WhileWindowLandscape>
					<Change columnLayout.ColumnCount="3" Duration="0" Delay="0" />
				</WhileWindowLandscape>
				<Each Items="{feed}">
					<!-- Lo-res images -->
					<AspectView Padding="5,5,0,0" Color="#000" AspectRatio="{image_aspect}">
						<Placeholder>
							<SolidColor ux:Name="backgroundColor" Color="#393E45" />
							<ImageView ux:Name="image" ImageUrl="{image_url}" ImageMemoryPolicy="UnloadUnused">
								<LayoutAnimation>
									<Move X="1" Y="1" Duration="0.3" RelativeTo="WorldPositionChange" Easing="BackIn" />
									<Resize X="1" Y="1" Duration="0.3" RelativeTo="SizeChange" Easing="BackIn" />
								</LayoutAnimation>
								<WhileLoading>
									<Set image.Opacity="0" />
								</WhileLoading>
								<WhileLoaded>
									<Change image.Opacity="1" Duration="0.2" Easing="CircularIn" />
								</WhileLoaded>
								<WhileFailed>
									<Set image.Opacity="1" />
									<Change backgroundColor.Color="#1f0000" Duration="0.2" Easing="CircularIn" />
								</WhileFailed>
							</ImageView>
						</Placeholder>
						<LayoutAnimation>
							<Move X="1" Y="1" Duration="0.3" RelativeTo="WorldPositionChange" Easing="CircularInOut" />
						</LayoutAnimation>
						<WhilePressed>
	                		<Scale Factor="0.97" Duration="0.3" Easing="QuadraticInOut" />
	            		</WhilePressed>
						<LongPressed>
							<Change image.Opacity="0.5" Duration="0.2" />
							<LaunchUri Uri="{url}" Delay="0.2" />
						</LongPressed>
						<Tapped>
							<Callback Handler="{selectImage}" />
							<Set closeDetails.Value="false" />
							<Set detailsPlaceholder.Target="image" />
							<Set detailsMode.Value="true" />
						</Tapped>
					</AspectView>
				</Each>
			</Panel>
		</ScrollingView>
	</MultiLayoutPanel>
</Panel>