<Page ux:Class="GalleryPage" Transition="Default" ClipToBounds="true">
    <Router ux:Dependency="router" />
    <JavaScript File="GalleryPage.js" />
    <iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Light" IsVisible="true" />
    <UserEvent Name="Login" />
    <OnUserEvent EventName="Login" Handler="{OnLogin}" Filter="Global" />
    <UserEvent Name="Logout" />
    <OnUserEvent EventName="Logout" Handler="{OnLogout}" Filter="Global" />
    <ResourceObject ux:Name="Image" Key="Image" />
    <DockPanel ux:Name="galleryPanel">
    	<TopFrameBackground Dock="Top" Background="#000" />
        <!-- Navigation bar -->
    	<ux:Include File="GalleryPage.navbar.ux" />
        <WhileFalse ux:Name="isEdgeNavigationDisabled">
            <EdgeNavigation />
        </WhileFalse>
        <!-- Sidebar -->
        <ux:Include File="GalleryPage.sidebar.ux" />
        <!-- Details view -->
        <WhileTrue ux:Name="IsCoverPanelVisible">
            <Change coverPanel.Opacity="1" Duration="0.4" Delay="0" DurationBack="0.4" DelayBack="0" />
            <Change desaturateEffect.Amount="1" Duration="0" Delay="0.4" DurationBack="0" DelayBack="0" />
        </WhileTrue>
        <ux:Include File="GalleryPage.detailsPanel.ux" />
        <ux:Include File="GalleryPage.coverPanel.ux" />
        <!-- Loading panel -->
        <LoadingPanel ux:Name="loadingPanel" />
        <!-- Scroll view -->
	    <ux:Include File="GalleryPage.scrollView.ux" />
	    <BottomFrameBackground Dock="Bottom" IncludesKeyboard="false" Background="#000" />
	</DockPanel>
</Page>
