<!-- Scrollable picture gallery -->
<Panel ux:Class="Gallery" ux:Name="galleryPanel">
	<MultiLayoutPanel ux:Name="multiLayoutPanel" LayoutElement="galleryItems">
		<!--Detail view -->
		<Panel ux:Name="detailsView" HitTestMode="None" Visibility="Collapsed">
			<ScrollView>
				<Panel Alignment="Center" Width="100%">
					<!-- Hi-res image -->
					<PlaceholderView ux:Name="detailsPlaceholder" ImageWidth="{photo_width}" ImageHeight="{photo_height}">
					</PlaceholderView>
					<ImageView ux:Name="photo" HitTestMode="None" Layer="Overlay" ImageUrl="{currentImage.photo_url}" ImageMemoryPolicy="UnloadInvisible" Visibility="Collapsed">
						<WhileFailed>
							<Callback Handler="{showImageLoadingError}" />
						</WhileFailed>
					</ImageView>
				</Panel>
			</ScrollView>
			<Clicked>
				<Set detailsView.HitTestMode="None" />
				<Set detailsMode.Value="false" />
				<Set multiLayoutPanel.LayoutElement="galleryItems" Delay="0.2" />
				<Set detailsView.Visibility="Collapsed" Delay="0.3" />
				<Set photo.Visibility="Collapsed" Delay="0.3" />
				<Callback Handler="{showNavbar}" />
				<Callback Handler="{enableNavigation}" />
				<Callback Handler="{deselectImage}" />
			</Clicked>
		</Panel>
		<!-- Background divider -->
		<WhileTrue ux:Name="detailsMode">
			<Change backgroundPanel.Opacity="0.9" Duration="0.2" Easing="CircularInOut" />
		</WhileTrue>
		<Panel Background="#111" ux:Name="backgroundPanel" Opacity="0" HitTestMode="None" />
		<!-- Thumbnails list -->
		<ScrollingView ux:Name="galleryItems" ScrollToUrl="{scrollToUrl}">
			<!-- Scrollview inset -->
			<Panel ux:Name="insetPanel" Height="50" Visibility="Hidden" HitTestMode="None" IsEnabled="false" />
			<!-- Image layout -->
			<Panel Y="50" Padding="0,0,5,5">
				<ColumnLayout ColumnCount="2" />
				<Each Items="{feed}">
					<!-- Lo-res images -->
					<Panel Padding="5,5,0,0" Background="#000">
						<PlaceholderView ux:Name="placeholderView" ImageWidth="{image_width}" ImageHeight="{image_height}">
							<SolidColor ux:Name="backgroundColor" Color="#222" />
							<ImageView ux:Name="image" ImageUrl="{image_url}">
								<LayoutAnimation>
									<Move X="1" Y="1" Duration="0.3" DurationBack="0.2" RelativeTo="WorldPositionChange" Easing="CircularInOut" />
									<Resize X="1" Y="1" Duration="0.3" DurationBack="0.2" RelativeTo="SizeChange" Easing="CircularInOut" />
								</LayoutAnimation>
								<WhileFailed>
									<Set backgroundColor.Color="#1f0000" />
								</WhileFailed>
							</ImageView>
						</PlaceholderView>
						<LayoutAnimation>
							<Move X="1" Y="1" Duration="0.3" RelativeTo="PositionChange" Easing="CircularInOut" />
						</LayoutAnimation>
						<LongPressed>
							<Change image.Opacity="0.5" Duration="0.2" />
							<Callback Handler="{longPressed}" Delay="0.4" />
						</LongPressed>
						<Clicked>
							<Callback Handler="{selectImage}" />
							<Callback Handler="{disableNavigation}" />
							<Callback Handler="{hideNavbar}" />
							<Set detailsView.IsEnabled="true" Delay="0.3" />
							<Set detailsView.HitTestMode="LocalBoundsAndChildren" />
							<Set detailsView.Visibility="Visible" />
							<Set detailsPlaceholder.Target="image" />
							<Set detailsMode.Value="true" />
							<Set multiLayoutPanel.LayoutElement="detailsView" />
							<Set photo.Visibility="Visible" Delay="0.3" />
							<BringToFront />
						</Clicked>
					</Panel>
				</Each>
			</Panel>
		</ScrollingView>
	</MultiLayoutPanel>
</Panel>