<!-- Scrollable picture gallery -->
<Panel ux:Class="Gallery" Background="#000">
	<!-- Thumbnails list -->
	<ScrollView ux:Name="galleryItems">
			<!-- Scrollview inset -->
			<Placeholder Height="50" Visibility="Hidden" HitTestMode="None"/>
			<Panel Margin="5,0,0,0" Offset="0,50">
				<ColumnLayout ColumnCount="2" />
				<Each Items="{feed.photos}">
					<!-- Pictures -->
					<Placeholder ux:Name="photo" Margin="0,0,5,5" Background="#222">
						<ImageView ImageWidth="{image_width}" ImageHeight="{image_height}" ImageUrl="{image_url}" />
						<LongPressed>
							<Change photo.Opacity="0.5" Duration="0.2" />
							<Callback Handler="{longPressed}" Delay="0.4" />
						</LongPressed>
					</Placeholder>
				</Each>
			</Panel>		
	</ScrollView>
</Panel>