<Page ux:Class="LoginPage" Transition="Default">
    <Router ux:Dependency="router" />
    <JavaScript File="LoginPage.js" />
    <Text ux:Class="Label" TextAlignment="Center" TextColor="HiColor" FontSize="20" Font="Light" />
    <TextInput ux:Class="Input" FontSize="22" Font="Regular" CaretColor="HiColor" TextColor="#fff" PlaceholderColor="#888" Padding="4" TextAlignment="Center" />
    <DockPanel ux:Name="loginPanel">
    	<TopFrameBackground Dock="Top" Background="#000" />
        <DockPanel>
            <ux:Include File="GradientBackground.inc.ux" />
            <Panel Dock="Top" Height="50">
                <Image File="Assets/Images/GradientBg.png" Layer="Background" StretchMode="Fill" />
                <DockPanel ux:Name="navbarDock">
                    <Image File="Assets/Images/ArrowBack.png" Dock="Left" HitTestMode="LocalBounds" Width="20" Clicked="{GoBack}" />
                    <Panel Dock="Fill">
                        <ux:Include File="DropShadow.inc.ux" />
                        <Text Value="Login" Alignment="Center" FontSize="22" Font="Regular" TextColor="#fff" TextWrapping="NoWrap" />
                    </Panel>
                    <Panel Dock="Right" Width="20" />
                </DockPanel>
            </Panel>
            <!-- Login panel with loading indicator -->
            <WhileTrue Value="{IsSigningIn}">
                <Change loginScrollView.IsEnabled="false" />
                <Change blurEffect.Radius="2" />
                <Change loginSpinner.IsEnabled="true" />
                <Change loginSpinner.Visibility="Visible" />
            </WhileTrue>
            <Spinner ux:Name="loginSpinner" Width="50" Height="50" StrokeWidth="3" IsEnabled="false" Visibility="Hidden" />
            <ScrollView ux:Name="loginScrollView" Dock="Fill" AllowedScrollDirections="Vertical" ClipToBounds="false">
                <StackPanel Padding="20">
                    <Blur ux:Name="blurEffect" Radius="0" />
                    <StackPanel Padding="0,0,0,20">
                        <Label>Who are you?</Label>
                        <Input ux:Name="usernameInput" ActionStyle="Next" Value="{username}" PlaceholderText="Enter email or username" />
                    </StackPanel>
                    <StackPanel Padding="0,0,0,20">
                        <Label>What's your password?</Label>
                        <Input ux:Name="passwordInput" ActionStyle="Go" IsPassword="true" Value="{password}" PlaceholderText="Enter password">
                            <TextInputActionTriggered>
                                <Callback Handler="{SignIn}" />
                            </TextInputActionTriggered>
                        </Input>
                    </StackPanel>
                    <D500px.Button ux:Name="loginButton" IsEnabled="{IsReadyToSignIn}" Text="Log In" Alignment="Center" Margin="0,20,0,0">
                        <Clicked>
                            <ReleaseFocus TargetNode="usernameInput" />
                            <ReleaseFocus TargetNode="passwordInput" />
                            <Callback Handler="{SignIn}" />
                        </Clicked>
                    </D500px.Button>
                </StackPanel>
            </ScrollView>
        </DockPanel>
	    <BottomFrameBackground Dock="Bottom" IncludesKeyboard="false" Background="#000" />
	</DockPanel>
</Page>
