<Page ux:Class="LogoutPage" Transition="Default">
    <Router ux:Dependency="router" />
    <JavaScript File="LogoutPage.js" />
    <DockPanel ux:Name="logoutPanel">
    	<TopFrameBackground Dock="Top" Background="#000" />
        <DockPanel>
            <Panel Dock="Top" Height="50">
                <Image File="Assets/Images/GradientBg.png" Layer="Background" StretchMode="Fill" />
                <DockPanel ux:Name="navbarDock">
                    <Image File="Assets/Images/ArrowBack.png" Dock="Left" HitTestMode="LocalBounds" Width="20" Clicked="{GoBack}" />
                    <Panel Dock="Fill">
                        <ux:Include File="DropShadow.inc.ux" />
                        <Text Value="Your Profile" Alignment="Center" FontSize="22" Font="Regular" TextColor="#fff" TextWrapping="NoWrap" />
                    </Panel>
                    <Panel Dock="Right" Width="20" />
                </DockPanel>
            </Panel>
            <!-- Logout panel -->
            <ScrollView ux:Name="logoutScrollView" Dock="Fill" AllowedScrollDirections="Vertical" ClipToBounds="false">
                <Panel Height="100%">
                    <Panel Padding="20">
                        <Rectangle CornerRadius="10" Layer="Background" Fill="#212831"/>
                        <StackPanel>
                            <Circle Width="120" Height="120" Color="#393E45">
                                <ImageFill Url="{user.userpic_https_url}" />
                                <ux:Include File="DropShadow.inc.ux" />
                            </Circle>
                            <Text Alignment="Center" Value="{screen.username}" TextColor="#fff" FontSize="22" Font="Regular" Margin="0,10,0,0" TextWrapping="NoWrap">
                                <ux:Include File="DropShadow.inc.ux" />
                            </Text>
                            <Text Alignment="Center" Value="{screen.fullname}" TextColor="#fff" FontSize="20" Font="Light" TextWrapping="NoWrap">
                                <ux:Include File="DropShadow.inc.ux" />
                            </Text>
                            <Text ux:Name="domainText" Alignment="Center" TextColor="#c0e4f7" FontSize="20" Font="Light" Value="{screen.domain}">
                                <WhilePressed>
                                    <Change domainText.Opacity="0.5" Duration="0.2" Easing="CircularInOut" />
                                </WhilePressed>
                                <Clicked>
                                    <LaunchUri Uri="{screen.domain}" />
                                </Clicked>
                            </Text>
                            <Grid Columns="2" Margin="0,20,0,0" Padding="2">
                                <Text Column="1" Alignment="Right" Value="Photos: " TextColor="#fff" FontSize="22" Font="Light" TextWrapping="NoWrap">
                                    <ux:Include File="DropShadow.inc.ux" />
                                </Text>
                                <Panel Column="2" Alignment="Left">
                                    <Rectangle CornerRadius="5" Fill="#1f232e" Layer="Background" />
                                    <Text Value="{user.photos_count}" TextColor="#fff" FontSize="22" Font="Light" TextWrapping="NoWrap" />
                                </Panel>
                            </Grid>
                            <Grid Columns="2" Padding="2">
                                <Text Column="1" Alignment="Right" Value="Followers: " TextColor="#fff" FontSize="22" Font="Light" TextWrapping="NoWrap">
                                    <ux:Include File="DropShadow.inc.ux" />
                                </Text>
                                <Panel Column="2" Alignment="Left">
                                    <Rectangle CornerRadius="5" Fill="#1f232e" Layer="Background" />
                                    <Text Value="{user.followers_count}" TextColor="#fff" FontSize="22" Font="Light" TextWrapping="NoWrap" />
                                </Panel>
                            </Grid>
                            <Grid Columns="2" Padding="2">
                                <Text Column="1" Alignment="Right" Value="Friends: " TextColor="#fff" FontSize="22" Font="Light" TextWrapping="NoWrap">
                                    <ux:Include File="DropShadow.inc.ux" />
                                </Text>
                                <Panel Column="2" Alignment="Left">
                                    <Rectangle CornerRadius="5" Fill="#1f232e" Layer="Background" />
                                    <Text Value="{user.friends_count}" TextColor="#fff" FontSize="22" Font="Light" TextWrapping="NoWrap" />
                                </Panel>
                            </Grid>
                            <D500px.Button ux:Name="logoutButton" Text="Log Out" Margin="0,20,0,0" Alignment="Center">
                                <Clicked>
                                    <Callback Handler="{SignOut}" />
                                </Clicked>
                            </D500px.Button>
                        </StackPanel>
                    </Panel>
                </Panel>
            </ScrollView>
        </DockPanel>
	    <BottomFrameBackground Dock="Bottom" IncludesKeyboard="false" Background="#000" />
	</DockPanel>
</Page>
