<App Theme="Basic" ClearColor="#000">
	<!-- Globals -->
	<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
	<JavaScript File="MainView.js" />
	<EdgeNavigator ux:Name="navigator">
		<WhileTrue Value="{sidebarVisible}">
			<Set coverPanel.IsEnabled="true" />
		</WhileTrue>
		<WhileFalse Value="{sidebarVisible}">
			<Set coverPanel.IsEnabled="false" />
		</WhileFalse>
		<WhileTrue ux:Name="toggleSidebarTrigger">
			<NavigateToggle Target="sidebar" />
		</WhileTrue>
		<WhileTrue Value="{toggleSidebar}">
			<Pulse Target="toggleSidebarTrigger" />
		</WhileTrue>
		<DockPanel ux:Name="mainView">
			<Panel ux:Name="coverPanel" IsEnabled="false" Opacity="0" HitTestMode="LocalBounds">
				<Clicked>
					<Set navigator.Active="mainView" />
				</Clicked>
			</Panel>
			<!-- Navigation and bars -->
			<Translation ux:Name="mainViewTranslation" />
			<Panel Dock="Top">
				<iOS.StatusBarConfig Style="Light" />
				<StatusBarBackground />
			</Panel>
			<BottomBarBackground Dock="Bottom" />
			<!-- Main -->
			<Panel Dock="Fill" Background="#000">
				<Navbar IsEnabled="{navigationEnabled}">
					<Panel ux:Name="hamburgerIcon" X="0" Width="26" Height="26" HitTestMode="LocalBounds">
						<Translation ux:Name="hamburgerIconTranslation" />
						<Clicked>
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<Rectangle ux:Name="topRectangle" Height="2" Width="20" Fill="#eee">
							<Translation Y="-9" ux:Name="topMenuTranslation" />
							<Rotation ux:Name="topMenuRotation" />
						</Rectangle>
						<Rectangle ux:Name="middleRectangle" Height="2" Width="20" Fill="#eee" />
						<Rectangle ux:Name="bottomRectangle" Height="2" Width="20" Fill="#eee">
							<Translation Y="9" ux:Name="bottomMenuTranslation" />
							<Rotation ux:Name="bottomMenuRotation" />
						</Rectangle>
						<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
					</Panel>
				</Navbar>
				<Toast />
				<Gallery />
				<!--DropShadow Color="#000f" Size="15" Spread="0.005" Angle="90" Distance="1" /--> <!-- This makes the whole UI slooow -->
			</Panel>
			<Panel ux:Name="dummyPanel" />
		</DockPanel>
		<Sidebar Width="180" ux:Name="sidebar" Edge="Left">
			<ActivatingAnimation>
				<Callback Handler="{showSidebar}" AtProgress="1" />
				<Change mainViewTranslation.X="180" />
				<Change hamburgerIconTranslation.X="-180" />
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" />
				<Change bottomMenuTranslation.Y="0" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut"/>
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
				<Change topRectangle.Width="24" />
				<Change bottomRectangle.Width="24" />
			</ActivatingAnimation>
			<DeactivatingAnimation>
				<Callback Handler="{hideSidebar}" AtProgress="1" />
			</DeactivatingAnimation>
		</Sidebar>
		<OnKeyPress Key="BackButton">
			<Set navigator.Active="mainView" />
 		</OnKeyPress>
 		<OnKeyPress Key="MenuButton">
 			<NavigateToggle Target="sidebar" />
 		</OnKeyPress>
	</EdgeNavigator>
</App>
