<!-- Toast Panel -->
<DockPanel>
	<Panel Dock="Fill" ux:Name="toastPanel" Alignment="BottomCenter" Margin="0,0,0,20" Padding="20,10,20,10" Opacity="0" HitTestMode="None" IsEnabled="false" MaxWidth="80%">
		<OnUserEvent EventName="Error" Handler="{OnError}" Filter="Global" />
		<OnUserEvent EventName="Info" Handler="{OnInfo}" Filter="Global" />
		<Scaling ux:Name="toastScaleAnimation" Factor="1.3" />
		<Rectangle ux:Name="toastBackground" Layer="Background" Color="{toastColor}" CornerRadius="12" />
		<Text Value="{toastText}" TextColor="#fff" Font="Light" FontSize="18" TextWrapping="NoWrap">
			<WhileContainsText>
				<Change toastPanel.Opacity="0.8" Easing="CircularInOut" Duration="0.5" DurationBack="0" />
				<Change toastScaleAnimation.Factor="1" Easing="CircularInOut" Duration="0.5" DurationBack="0" />	
			</WhileContainsText>
		</Text>
	</Panel>
	<BottomFrameBackground Dock="Bottom" IncludesKeyboard="true" />
</DockPanel>