<!-- Navigation bar -->
<DockPanel ux:Name="navbar" Alignment="Top" Height="50" Padding="10,10,5,10" IsEnabled="{navigationEnabled}">
	<Image File="Assets/Images/GradientBg.png" Layer="Background" StretchMode="Fill" />
	<Panel Dock="Left" ux:Name="hamburgerIcon" X="0" Width="26" Height="26" HitTestMode="LocalBounds">
		<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
		<Clicked>
			<NavigateToggle Target="sidebar" />
		</Clicked>
		<Rectangle ux:Name="topRectangle" Height="2" Width="20" Fill="#eee">
			<Translation Y="-9" ux:Name="topMenuTranslation" />
			<Rotation ux:Name="topMenuRotation" />
		</Rectangle>
		<Rectangle ux:Name="middleRectangle" Height="2" Width="20" Fill="#eee" />
		<Rectangle ux:Name="bottomRectangle" Height="2" Width="20" Fill="#eee">
			<Translation Y="9" ux:Name="bottomMenuTranslation" />
			<Rotation ux:Name="bottomMenuRotation" />
		</Rectangle>
	</Panel>
	<Text Dock="Fill" Value="{selectedFeature.name}" Alignment="Center" FontSize="23" Font="Regular" TextColor="#fff" TextWrapping="NoWrap" Clicked="{scrollToTop}">
		<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
	</Text>
	<Panel Dock="Right" ux:Name="reloadButton" Clicked="{reload}" Alignment="Center" Padding="8" HitTestMode="LocalBounds" ClipToBounds="false">
		<Text ux:Name="errorSign" Value="{reloadErrorSign}" FontSize="18" Font="Regular" TextColor="#ff0000" Alignment="TopRight" Offset="4,-6" Opacity="1">
			<Scaling ux:Name="errorSignScale" Factor="0" />
			<Attractor ux:Name="errorSignAttractor" Target="errorSignScale.Factor"/>
			<WhileContainsText>
				<Change errorSignAttractor.Value="1" />	
			</WhileContainsText>
		</Text>
		<Image ux:Name="reloadIcon" File="Assets/Icons/Reload.png" Width="23" Height="23" Opacity="1" Color="#eee">
			<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
			<Rotation ux:Name="reloadRotation" />
			<WhileTrue Value="{spinning}">
				<Change Target="reloadRotation.Degrees" Value="360" Duration="0.9" DurationBack="0" DelayBack="0" Easing="CircularInOut" />
				<Callback AtProgress="1" Handler="{checkLoading}" />
			</WhileTrue>
			<WhileTrue Value="{loading}">
				<Change reloadButton.HitTestMode="None" />
				<Change reloadIcon.Opacity="0.5" Duration="0.3" Easing="CircularInOut" />
			</WhileTrue>
		</Image>
	</Panel>
	<WhileFalse Value="{navbarVisible}">
		<Change navbar.Opacity="0" Easing="CircularInOut" Duration="0.2" />
	</WhileFalse>
</DockPanel>