<App ClearColor="#000">
	<!-- Globals -->
	<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
	<iOS.StatusBarConfig Style="Light" IsVisible="true" Animation="Fade" />
	<Router ux:Name="router" />
	<UserEvent Name="Error" />
	<UserEvent Name="Info" />
	<float4 ux:Global="LoColor" ux:Value="#212831" />
	<float4 ux:Global="HiColor" ux:Value="#c0e4f7" />
	<JavaScript File="MainPage.js" />
	<ux:Include File="MainPage.toast.ux" />
    <Navigator DefaultTemplate="gallery">
        <GalleryPage ux:Template="gallery" router="router" />
        <LoginPage ux:Template="login" router="router" />
        <ProfilePage ux:Template="profile" router="router" />
    </Navigator>
</App>