<App Theme="Basic" ClearColor="#000">
	<!-- Globals -->
	<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
	<JavaScript File="html.js" ux:Global="html" />
	<JavaScript File="MainView.js" />
	<iOS.StatusBarConfig Style="Light" IsVisible="true"/>
	<UserEvent Name="Error" />
	<Viewport Perspective="200">
		<ClientPanel>
			<ux:Include File="MainView.toast.ux" />
			<!-- Main -->
			<Panel ux:Name="mainView" Dock="Fill" Color="#000">
				<Panel ux:Name="coverPanel" IsEnabled="false" HitTestMode="LocalBounds" Opacity="0">
					<Clicked>
						<Set navigator.Active="mainView" />
					</Clicked>
				</Panel>
				<Panel>
					<ux:Include File="MainView.navbar.ux" />
					<ux:Include File="Gallery.ux" />
					<ux:Include File="MainView.featureDesc.ux" />
				</Panel>
			</Panel>
			<ux:Include File="MainView.sidebar.ux" />
			<WhileTrue Value="{navigationEnabled}">
				<EdgeNavigation ux:Name="navigator" />
		 		<OnKeyPress Key="MenuButton">
		 			<NavigateToggle Target="sidebar" />
		 		</OnKeyPress>
	 		</WhileTrue>
	 	</ClientPanel>
	</Viewport>
</App>
