<App Theme="Basic" ClearColor="#000">
	<!-- Globals -->
	<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />	
	<JavaScript File="Assets/JS/promise-helpers.js" ux:Global="Helpers" />
	<JavaScript File="Assets/JS/html.js" ux:Global="Html" />
	<JavaScript File="Assets/JS/sha1.js" ux:Global="Sha1" />
	<JavaScript File="Assets/JS/fetcher.js" ux:Global="Fetcher" />
	<JavaScript File="Assets/JS/xauth.js" ux:Global="XAuth" />
	<JavaScript File="Assets/JS/api.js" ux:Global="Api" />
	<JavaScript File="MainView.js" />
	<iOS.StatusBarConfig Style="Light" IsVisible="true" Animation="Fade" />
	<UserEvent Name="Error" />
	<DockPanel>
		<TopFrameBackground Dock="Top" />
		<ux:Include File="MainView.toast.ux" />
		<!-- Main -->
		<Panel ux:Name="mainView" Dock="Fill" Color="#000">
			<Panel ux:Name="coverPanel" IsEnabled="false" HitTestMode="LocalBounds" Opacity="0">
				<Clicked>
					<Set navigator.Active="mainView" />
				</Clicked>
			</Panel>
			<Panel>
				<ux:Include File="MainView.navbar.ux" />
				<ux:Include File="Gallery.ux" />
				<ux:Include File="MainView.feedLoader.ux" />
			</Panel>
		</Panel>
		<WhileTrue Value="{isSidebarEnabled}">
			<ux:Include File="MainView.sidebar.ux" />
			<EdgeNavigation ux:Name="navigator" />
	 		<OnKeyPress Key="MenuButton">
	 			<NavigateToggle Target="sidebar" />
	 		</OnKeyPress>
 		</WhileTrue>
 		<BottomFrameBackground Dock="Bottom" IncludesKeyboard="false" />
 	</DockPanel>
</App>
