<App Theme="Basic" ClearColor="#000">
	<!-- Globals -->
	<!--MemoryPolicy ux:Global="UnloadPolicy" UnloadInBackground="true" UnpinInvisible="true" /-->
	<Stopwatch ux:Global="Stopwatch" />
	<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
	<JavaScript File="MainView.js" />
	<EdgeNavigator ux:Name="navigator">
		<DockPanel ux:Name="mainView">
			<!-- Navigation and bars -->
			<Translation ux:Name="mainViewTranslation" />
			<Panel Dock="Top">
				<iOS.StatusBarConfig Style="Light" />
				<StatusBarBackground />
			</Panel>
			<BottomBarBackground Dock="Bottom" />
			<!-- Main -->
			<Panel Dock="Fill" Background="#000">
				<Navbar>
					<Panel ux:Name="hamburgerIcon" X="0" Width="26" Height="26" HitTestMode="LocalBounds">
						<!--Translation ux:Name="hamburgerIconTranslation" /-->
						<Clicked>
							<Set navigator.Active="sidebar" />
						</Clicked>
						<Rectangle ux:Name="topRectangle" Height="2" Width="20" Fill="#eee">
							<Translation Y="-9" ux:Name="topMenuTranslation" />
							<Rotation ux:Name="topMenuRotation" />
						</Rectangle>
						<Rectangle ux:Name="middleRectangle" Height="2" Width="20" Fill="#eee" />
						<Rectangle ux:Name="bottomRectangle" Height="2" Width="20" Fill="#eee">
							<Translation Y="9" ux:Name="bottomMenuTranslation" />
							<Rotation ux:Name="bottomMenuRotation" />
						</Rectangle>
						<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
					</Panel>
					<OnBackButton>
						<Set navigator.Active="mainView" />
 					</OnBackButton>
				</Navbar>
				<Toast />
				<Gallery />
				<!--DropShadow Color="#000f" Size="15" Spread="0.005" Angle="90" Distance="1" /--> <!-- This maked the whole UI slooow -->
			</Panel>
		</DockPanel>
		<Sidebar Width="180" ux:Name="sidebar" EdgeNavigation.Edge="Left">
			<ActivatingAnimation>
				<Change mainViewTranslation.X="180" />
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" />
				<Change bottomMenuTranslation.Y="0" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut"/>
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
				<Change topRectangle.Width="24" />
				<Change bottomRectangle.Width="24" />
			</ActivatingAnimation>
		</Sidebar>
		<WhileTrue ux:Name="activateHome">
			<Set navigator.Active="mainView" />
		</WhileTrue>
		<WhileTrue Value="{goHome}">
			<Pulse Target="activateHome" />
		</WhileTrue>
	</EdgeNavigator>
</App>