<Panel ux:Name="sidebar" Color="#000" Edge="Left" Alignment="Left">
	<Translation X="-1" RelativeTo="Size" />
	<ScrollView Padding="30,0,0,0">
		<StackPanel Alignment="Center">
			<Each Items="{features}">
				<Panel>
					<Text ux:Name="featureText" Value="{name}" Alignment="CenterRight" FontSize="18" Font="Regular" TextColor="#bbb" Padding="20" HitTestMode="LocalBounds">
						<Clicked>
							<Callback Handler="{selectFeature}" />
							<NavigateToggle Target="sidebar" />
						</Clicked>
						<WhileTrue Value="{selected}">
							<Change featureText.TextColor="#fff" Duration="0.1"/>
						</WhileTrue>
						<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
					</Text>
				</Panel>
			</Each>
		</StackPanel>
	</ScrollView>
	<LinearGradient StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#000" />
		<GradientStop Offset="0.3" Color="#212831" />
		<GradientStop Offset="0.7" Color="#212831" />
		<GradientStop Offset="1" Color="#000" />
	</LinearGradient>
	<ActivatingAnimation>
		<Set coverPanel.IsEnabled="true" AtProgress="1" />
		<Move X="1" RelativeTo="Size" />
		<Move Target="mainView" X="1" RelativeTo="Size" RelativeNode="sidebar" />
		<Move Target="hamburgerIcon" X="-1" RelativeTo="Size" RelativeNode="sidebar" />
		<!-- Change hamburgerIcon to cross out -->
		<Change topMenuTranslation.Y="0" />
		<Change bottomMenuTranslation.Y="0" />
		<Change middleRectangle.Opacity="0" Easing="CircularOut"/>
		<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
		<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
		<Change topRectangle.Width="24" />
		<Change bottomRectangle.Width="24" />
	</ActivatingAnimation>
	<DeactivatingAnimation>
		<Set coverPanel.IsEnabled="false" AtProgress="1" />
		<Callback Handler="{isFeatureChanged}" AtProgress="1" />
	</DeactivatingAnimation>
</Panel>