<App Theme="Basic" ClearColor="#000">
	<!-- Globals -->
	<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
	<JavaScript File="MainView.js" />
	<iOS.StatusBarConfig Style="Light" />
	<EdgeNavigator ux:Name="navigator">
		<Toast />
		<WhileTrue Value="{sidebarVisible}">
			<Set coverPanel.IsEnabled="true" />
		</WhileTrue>
		<WhileFalse Value="{sidebarVisible}">
			<Set coverPanel.IsEnabled="false" />
		</WhileFalse>
		<WhileTrue ux:Name="toggleSidebarTrigger">
			<NavigateToggle Target="sidebar" />
		</WhileTrue>
		<WhileTrue Value="{toggleSidebar}">
			<Pulse Target="toggleSidebarTrigger" />
		</WhileTrue>
		<DockPanel ux:Name="mainView">
			<StatusBarBackground Dock="Top" />
			<Panel Dock="Fill" Background="#000">
				<!-- Main -->
				<Translation ux:Name="mainViewTranslation" />
				<Panel ux:Name="coverPanel" IsEnabled="false" Opacity="0" HitTestMode="LocalBounds">
					<Clicked>
						<Set navigator.Active="mainView" />
					</Clicked>
				</Panel>
				<Panel>
					<ux:Include File="MainView.navbar.ux" />
					<Gallery />
					<ux:Include File="MainView.featureDesc.ux" />
				</Panel>
			</Panel>
			<BottomBarBackground Dock="Bottom" />
		</DockPanel>
		<Sidebar Width="180" ux:Name="sidebar" Edge="Left">
			<ActivatingAnimation>
				<Callback Handler="{showSidebar}" AtProgress="1" />
				<Change mainViewTranslation.X="180" />
				<Change hamburgerIconTranslation.X="-180" />
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" />
				<Change bottomMenuTranslation.Y="0" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut"/>
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
				<Change topRectangle.Width="24" />
				<Change bottomRectangle.Width="24" />
			</ActivatingAnimation>
			<DeactivatingAnimation>
				<Callback Handler="{hideSidebar}" AtProgress="1" />
			</DeactivatingAnimation>
		</Sidebar>
		<OnKeyPress Key="BackButton">
			<Set navigator.Active="mainView" />
 		</OnKeyPress>
 		<OnKeyPress Key="MenuButton">
 			<NavigateToggle Target="sidebar" />
 		</OnKeyPress>
	</EdgeNavigator>
</App>
