<App Theme="Basic" ClearColor="#000">
	<!-- Globals -->
	<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
	<JavaScript File="MainView.js" />
	<iOS.StatusBarConfig Style="Light" />
	<EdgeNavigator ux:Name="navigator">
		<Toast />
		<DockPanel ux:Name="mainView">
			<StatusBarBackground Dock="Top" />
			<Panel Dock="Fill" Background="#000">
				<!-- Main -->
				<Translation ux:Name="mainViewTranslation" />
				<Panel ux:Name="coverPanel" IsEnabled="false" HitTestMode="LocalBounds" Opacity="0">
					<Clicked>
						<Set navigator.Active="mainView" />
					</Clicked>
				</Panel>
				<Panel>
					<ux:Include File="MainView.navbar.ux" />
					<Gallery />
					<ux:Include File="MainView.featureDesc.ux" />
				</Panel>
			</Panel>
			<BottomBarBackground Dock="Bottom" />
		</DockPanel>
		<ux:Include File="MainView.sidebar.ux" />
		<OnKeyPress Key="BackButton">
			<Set navigator.Active="mainView" />
 		</OnKeyPress>
 		<OnKeyPress Key="MenuButton">
 			<NavigateToggle Target="sidebar" />
 		</OnKeyPress>
	</EdgeNavigator>
</App>
