<Panel ux:Name="sidebar" Color="#000" Edge="Left" Alignment="Left">
	<Translation X="-1" RelativeTo="Size" />
	<ScrollView>
		<StackPanel Alignment="Center">
			<Each Items="{feeds}">
				<Panel>
					<Text ux:Name="feedText" Value="{title}" Alignment="CenterRight" FontSize="18" Font="Regular" TextColor="#bbb" Padding="40,18,25,18" HitTestMode="LocalBounds" Clicked="{select}">
						<WhileTrue Value="{isSelected}">
							<Change feedText.TextColor="#fff" />
							<Set navigator.Active="mainView" />
						</WhileTrue>
						<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
					</Text>
				</Panel>
			</Each>
		</StackPanel>
	</ScrollView>
	<LinearGradient StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#000" />
		<GradientStop Offset="0.3" Color="#212831" />
		<GradientStop Offset="0.7" Color="#212831" />
		<GradientStop Offset="1" Color="#000" />
	</LinearGradient>
	<ActivatingAnimation>
		<Callback Handler="{onSidebarOpening}" AtProgress="1" />
		<Set coverPanel.IsEnabled="true" AtProgress="1" />
		<Move X="1" RelativeTo="Size" />
		<Move Target="mainView" X="1" RelativeTo="Size" RelativeNode="sidebar" />
		<Move Target="hamburgerIcon" X="-1" RelativeTo="Size" RelativeNode="sidebar" />
		<!-- Change hamburgerIcon to cross out -->
		<Change topMenuTranslation.Y="0" />
		<Change bottomMenuTranslation.Y="0" />
		<Change middleRectangle.Opacity="0" Easing="CircularOut"/>
		<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" />
		<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" />
		<Change topRectangle.Width="24" />
		<Change bottomRectangle.Width="24" />
	</ActivatingAnimation>
	<DeactivatingAnimation>
		<Set coverPanel.IsEnabled="false" AtProgress="1" />
		<Callback Handler="{onSidebarClosed}" AtProgress="1" />
	</DeactivatingAnimation>
	<WhileActive>
		<OnKeyPress Key="BackButton">
			<Set navigator.Active="mainView" />
		 </OnKeyPress>
	</WhileActive>
	<WhileTrue Value="{isSidebarEnabled}">
		<WhileInactive>
			<WhileTrue ux:Name="exitApp">
				<HomeScreen />
			</WhileTrue>
			<WhileTrue ux:Name="confirmExit">
				<RaiseUserEvent Name="Error">
			    	<UserEventArg Name="message" StringValue="Press Again to Exit" />
				</RaiseUserEvent>
				<OnKeyPress Key="BackButton">
					<Set exitApp.Value="true" />
				</OnKeyPress>
			</WhileTrue>
			<OnKeyPress Key="BackButton">
				<Change confirmExit.Value="true" Delay="0" Duration="0" DelayBack="2" />
			</OnKeyPress>
		</WhileInactive>
	</WhileTrue>
</Panel>