<Panel ux:Class="Navbar" Alignment="Top" Height="50" Padding="10,10,5,10">
	<LinearGradient StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#000000f0" />
		<GradientStop Offset="1" Color="#00000000" />
	</LinearGradient>
	<Panel ux:Name="reloadButton" Clicked="{reload}" Alignment="CenterRight" Padding="8">
		<Image File="Assets/Icons/Reload.png" Height="22" Opacity="1" Color="#eee">
			<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
			<WhileTrue ux:Name="loadingTrigger">
				<Rotate Degrees="360" Easing="CircularInOut" Duration="0.9" DurationBack="0" />
			</WhileTrue>
			<WhileTrue Value="{loading}">
				<Change reloadButton.Opacity="0.5" Duration="0.3" Easing="CircularInOut" />
			</WhileTrue>
			<WhileTrue Value="{spinning}">
				<Pulse Target="loadingTrigger"/>
			</WhileTrue>
		</Image>
	</Panel>
	<Text Value="{selectedFeatureName}" Alignment="Center" FontSize="23" Font="Regular" TextColor="#fff">
		<DropShadow Color="#000f" Size="5" Spread="0.2" Angle="90" Distance="1" />
	</Text>
</Panel>