<DockPanel ux:Class="Sidebar" ux:Name="sidebar" Background="#000">
	<Grid Dock="Fill" Rows="1*,auto,1*">
		<Panel Visibility="Hidden" />
		<ScrollView ClipToBounds="false">
			<StackPanel>
				<Each Items="{features}">
					<Panel>
						<Feature Value="{name}" />
					</Panel>
				</Each>
			</StackPanel>
		</ScrollView>
		<Panel Visibility="Hidden" />
		<LinearGradient StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="#000" />
			<GradientStop Offset="0.3" Color="#212831" />
			<GradientStop Offset="0.7" Color="#212831" />
			<GradientStop Offset="1" Color="#000" />
		</LinearGradient>
	</Grid>	
</DockPanel>